-- Initial PhysicalQuantities.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PhysicalQuantities
version:             0.1.0.0
synopsis:            Type level physical quantities and measurement units.
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          kdn.kovalev@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     PhysicalQuantities.Definitions
                       PhysicalQuantities.Decomposition
                       PhysicalQuantities.Templates

                       PhQ.PhysicalQuantities
                       PhQ.Units.SI
                       PhQ.Units.SI.Base
                       PhQ.Units.SI.Composite
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , template-haskell >= 2.10 && < 2.11
                     , TypeNumerics >= 0.2.3.3
--                     , singletons >= 2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeOperators
                     , DataKinds
                     , TypeFamilies

test-suite SI
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             PhQ/TestSI.hs
  other-modules:       PhQ.Test.Common

  build-depends:       PhysicalQuantities
                     , base >=4.8 && <4.9
                     , hspec >= 2.2 && < 2.3

  default-language:    Haskell2010
  default-extensions:  TypeOperators
                     , DataKinds
                     , TypeFamilies
