-- Initial PhysicalQuantities.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PhysicalQuantities
version:             0.2.3.0
synopsis:            Type level physical quantities and measurement units.
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       PhysicalQuantities.Definitions
                       PhysicalQuantities.Combinations
                       PhysicalQuantities.Decomposition
                       PhysicalQuantities.Templates

                       PhyQ.Quantity
                       PhyQ.Units.SI
                       PhyQ.SI

  other-modules:       PhyQ.Quantity.Base
                       PhyQ.Quantity.Derived
                       PhyQ.Units.SI.Base
                       PhyQ.Units.SI.Derived

  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , template-haskell == 2.11.*
--                     , singletons >= 2.1 && < 2.2
                     , TypeNumerics >= 0.2.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeOperators
                     , DataKinds
                     , TypeFamilies

-- test-suite SI
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             PhQ/TestSI.hs
--  -- other-modules:       PhQ.Test.Common
--
--  build-depends:       PhysicalQuantities
--                     , base >=4.9 && <4.10
--                     , hspec >= 2.3 && < 2.4
--
--  default-language:    Haskell2010
--  default-extensions:  TypeOperators
--                     , DataKinds
--                     , TypeFamilies
